Hotels.xsd

<!-- Hotels.xsd -->
<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- 루트 요소 -->
  <xs:element name="Hotels">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Hotel" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Name" type="xs:string"/>
              <xs:element name="Address">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="NearestAirport" type="xs:string"/>
                    <xs:element name="Number"         type="xs:int"/>
                    <xs:element name="Street"         type="xs:string"/>
                    <xs:element name="City"           type="xs:string"/>
                    <xs:element name="State"          type="xs:string"/>
                    <xs:element name="Zip"            type="xs:string"/>
                  </xs:sequence>
                  <!-- Address에 선택적 속성 예시 -->
                  <xs:attribute name="optionalAttribute" type="xs:string" use="optional"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="Phone" maxOccurs="unbounded" type="xs:string"/>
              <xs:element name="Rating" type="xs:decimal"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:int" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
