Hotels.xsd

<!-- Hotels.xsd -->
<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- 루트 Hotels: 여러 Hotel 요소 -->
  <xs:element name="Hotels">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Hotel" type="HotelType" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- HotelType: Name → Phone* → Address → Rating? -->
  <xs:complexType name="HotelType">
    <xs:sequence>
      <xs:element name="Name"    type="xs:string"/>
      <xs:element name="Phone"   type="xs:string" maxOccurs="unbounded"/>
      <xs:element name="Address" type="AddressType"/>
      <xs:element name="Rating"  type="xs:decimal" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="chain" type="xs:string" use="optional"/>
  </xs:complexType>

  <!-- AddressType: Number → Street → City → State → Zip -->
  <xs:complexType name="AddressType">
    <xs:sequence>
      <xs:element name="Number" type="xs:string"/>
      <xs:element name="Street" type="xs:string"/>
      <xs:element name="City"   type="xs:string"/>
      <xs:element name="State"  type="xs:string"/>
      <xs:element name="Zip"    type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="NearestAirport" type="xs:string" use="required"/>
  </xs:complexType>

</xs:schema>
